name=MycilaJSY
version=9.1.10
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library for the JSY-MK-194 T/G single-phase two-way electric energy metering module
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaJSY
architectures=esp32
license=MIT
