name=MycilaJSY
version=10.1.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library for the JSY-MK-194, JSY-MK-163, JSY-MK-333 families single-phase and three-phase AC bidirectional meters from Shenzhen Jiansiyan Technologies Co, Ltd.
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaJSY
architectures=esp32
license=MIT
