name=MycilaJSY
version=10.0.1
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library for the JSY-MK-194T, JSY-MK-194G, JSY-MK-163T single-phase AC bidirectional meters from Shenzhen Jiansiyan Technologies Co, Ltd.
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaJSY
architectures=esp32
license=MIT
