[platformio]
lib_dir = .
; src_dir = examples/EnergyReset
; src_dir = examples/EnergyResetAsync
; src_dir = examples/Read
src_dir = examples/ReadAsync
; src_dir = examples/SetSpeed
; src_dir = examples/SimpleEnergyReset
; src_dir = examples/SimpleSetSpeed
default_envs = esp32
; default_envs = esp32s3box

[env]

build_flags = 
  -Wall -Wextra
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSY_JSON_SUPPORT
  -UARDUINO_USB_CDC_ON_BOOT
build_unflags =
    -std=gnu++11

lib_deps = bblanchon/ArduinoJson
lib_compat_mode = strict
lib_ldf_mode = deep+

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino

[env:esp32s3box]
platform = espressif32@6.5.0
board = esp32s3box
framework = arduino
upload_speed = 115200
