[platformio]
lib_dir = .
; src_dir = examples/JSYRead
; src_dir = examples/JSYReadAsync
; src_dir = examples/EnergyReset
; src_dir = examples/EnergyResetAsync
src_dir = examples/SetSpeed
default_envs = esp32

[env]

build_flags = 
  -Wall -Wextra
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags =
    -std=gnu++11

lib_deps = 
  bblanchon/ArduinoJson
  mathieucarbou/MycilaLogger
lib_compat_mode = strict
lib_ldf_mode = deep+

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
