[env]
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -UARDUINO_USB_CDC_ON_BOOT
lib_deps = bblanchon/ArduinoJson @ 7.1.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
build_unflags =
    -std=gnu++11

[platformio]
lib_dir = .
; src_dir = examples/EnergyReset
; src_dir = examples/EnergyResetAsync
src_dir = examples/Read
; src_dir = examples/ReadAsync
; src_dir = examples/SetSpeed
; src_dir = examples/SimpleEnergyReset
; src_dir = examples/SimpleSetSpeed
; src_dir = examples/PerfTest1
; src_dir = examples/PerfTest2
; src_dir = examples/Callback
; src_dir = examples/CallbackAsync

[env:arduino]
platform = espressif32
board = esp32dev

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32dev

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp32dev
