[env]
build_flags = -Wall -Wextra
lib_deps = 
  bblanchon/ArduinoJson
  mathieucarbou/MycilaLogger

upload_protocol = esptool
upload_port = /dev/cu.usbserial-0001

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/JSYRead
; src_dir = examples/JSYReadAsync

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
