[platformio]
name = JSY Remote UDP Sender
lib_dir = .
src_dir = .

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
; upload_speed = 460800
; upload_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  AsyncUDP
  DNSServer
  ESP32 Async UDP
  ESPmDNS
  FS
  Networking
  LittleFS
  WiFi
  Ticker
  Update
  robtillaart/CRC @ 1.0.3
  bblanchon/ArduinoJson @ 7.2.0
  mathieucarbou/AsyncTCP @ 3.2.10
  mathieucarbou/ESPAsyncWebServer @ 3.3.15
  mathieucarbou/MycilaESPConnect @ 6.0.3
  mathieucarbou/MycilaJSY @ 9.1.7
  mathieucarbou/MycilaLogger @ 3.2.0
  mathieucarbou/MycilaSystem @ 3.1.0
  mathieucarbou/MycilaTaskManager @ 3.1.2
  mathieucarbou/MycilaTaskMonitor @ 3.0.1
  mathieucarbou/MycilaUtilities @ 2.0.0
  mathieucarbou/MycilaWebSerial @ 6.4.1
  ayushsharma82/ElegantOTA @ 3.1.6
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev-1
build_flags =
  -D ARDUINO_LOOP_STACK_SIZE=4096
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  -D WS_MAX_QUEUED_MESSAGES=64
  -D WSL_HIGH_PERF
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -O3
  ; -Os
  ; -Og
  ; -ggdb -ggdb3 -g3
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags =
    -std=gnu++11

[env:dev]
board = esp32dev
; board = esp32-c3-devkitc-02
; board = esp32-c6-devkitc-1
; board = esp32-poe
; board = esp32-s2-saola-1
; board = esp32-s3-devkitc-1
; board = esp32s3box
; board = nodemcu-32s
; board = wt32-eth01

;  CI

[env:ci]
board = ${sysenv.PIO_BOARD}
