[platformio]
name = JSY Remote UDP Sender
lib_dir = .
src_dir = .

[env]
build_type = release
; build_type = debug

framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip

monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 921600
; upload_speed = 460800
; upload_speed = 115200

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  AsyncUDP
  DNSServer
  ESPmDNS
  FS
  Networking
  LittleFS
  WiFi
  Ticker
  Update
  robtillaart/CRC @ 1.0.3
  bblanchon/ArduinoJson @ 7.3.0
  mathieucarbou/AsyncTCP @ 3.3.1
  ; https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
  mathieucarbou/ESPAsyncWebServer @ 3.4.5
  mathieucarbou/MycilaESPConnect @ 7.0.0
  mathieucarbou/MycilaLogger @ 3.2.1
  mathieucarbou/MycilaSystem @ 4.0.0
  mathieucarbou/MycilaTaskManager @ 3.1.5
  mathieucarbou/MycilaTaskMonitor @ 3.0.2
  mathieucarbou/MycilaUtilities @ 3.1.3
  mathieucarbou/MycilaWebSerial @ 7.0.1
  ayushsharma82/ElegantOTA @ 3.1.6
  ; ayushsharma82/ESP-DASH @ 4.0.8
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev
  MycilaJSY=file://../../..
lib_ignore =
  ; AsyncTCP
  ; mathieucarbou/AsyncTCP

build_flags =
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; ESP-DASH with STL string
  -D DASH_USE_STL_STRING=1
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  -D WS_MAX_QUEUED_MESSAGES=64
  -D WSL_HIGH_PERF
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -O3
  ; -Os
  ; -Og
  ; -ggdb -ggdb3 -g3
  ; -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags =
    -std=gnu++11

board_build.partitions = tools/partitions-4MB-hex.csv
board_build.app_partition_name = app0
board_upload.offset_address = 0x10000
board_build.filesystem = littlefs

extra_scripts =
    post:tools/factory.py

[env:dev]
board = esp32dev
; board = esp32-c3-devkitc-02
; board = esp32-c6-devkitc-1
; board = esp32-poe
; board = esp32-s2-saola-1
; board = esp32-s3-devkitc-1
; board = esp32s3box
; board = nodemcu-32s
; board = wt32-eth01

;  CI

[env:ci]
board = ${sysenv.PIO_BOARD}
