[env]
framework = arduino
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
  DNSServer
  ESP32 Async UDP
  ESPmDNS
  FS
  Networking
  LittleFS
  WiFi
  Ticker
  Update
  robtillaart/CRC @ 1.0.3
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/Async TCP @ 3.1.4
  mathieucarbou/ESP Async WebServer @ 3.0.6
  mathieucarbou/MycilaESPConnect @ 4.4.0
  mathieucarbou/MycilaJSY @ 9.0.8
  mathieucarbou/MycilaLogger @ 3.1.2
  mathieucarbou/MycilaSystem @ 2.0.5
  mathieucarbou/MycilaTaskManager @ 3.1.2
  mathieucarbou/MycilaTaskMonitor @ 3.0.1
  mathieucarbou/MycilaUtilities @ 1.2.0
  ayushsharma82/WebSerial @ 2.0.3
  ayushsharma82/ElegantOTA @ 3.1.2
  ; ayushsharma82/ESP-DASH @ 4.0.5
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev
build_flags =
  -D ARDUINO_LOOP_STACK_SIZE=4096
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; Flag to disable secure clients
  ; https://github.com/espressif/arduino-esp32/pull/9893
  -D HTTPCLIENT_NOSECURE
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  -D WS_MAX_QUEUED_MESSAGES=64
  -D WSL_HIGH_PERF
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Og
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags =
    -std=gnu++11

[platformio]
lib_dir = .
src_dir = .

[env:esp32dev]
board = esp32dev

[env:nodemcu-32s]
board = nodemcu-32s

[env:esp32s3]
board = esp32-s3-devkitc-1

[env:wt32_eth01]
board = wt32-eth01
upload_speed = 460800
build_flags =
  ${env.build_flags}
  -D MYCILA_JSY_TX_PIN=5
  
[env:esp32s3box]
board = esp32s3box
upload_speed = 115200
build_flags =
  ${env.build_flags}
  -D MYCILA_JSY_RX_PIN=17
  -D MYCILA_JSY_TX_PIN=18
